# demo_ver1

./: demo_ver1.sln
demo_ver1/: App.razor  Program.cs  _Imports.razor  demo_ver1.csproj
demo_ver1/Components/: ButtonIcon.razor  RedirectToLogin.razor
demo_ver1/Components/MapView/: AreaMapConfiguration.razor  AreaMapDesign.razor  AreaMapResourceExplorer.razor  MapViewContainer.razor
demo_ver1/Components/MapView/Configuration/: AreaMapImageConfiguration.razor  AreaMapImageSelector.razor  AreaMapNameConfiguration.razor  AreaMapParameterConfiguration.razor
demo_ver1/Components/MapView/MapDesign/: AreaMapCursorPosition.razor  AreaMapItemEditButton.razor  AreaMapName.razor  AreaMapPaths.razor  AreaMapPoints.razor  AreaMapSaveItemButton.razor  PathEditorForm.razor  PointEditorForm.razor  SelectedMapItemName.razor
demo_ver1/Enums/: AreaMapDesignCommand.cs
demo_ver1/HubClients/: MapHubClients.cs
demo_ver1/JsRuntime/: RobotNetJsRuntime.cs
demo_ver1/Models/MapView/: PathModel.cs  PointModel.cs
demo_ver1/Pages/: Authentication.razor  Connect.razor  Index.razor  Map.razor  MapSetting.razor  Robot.razor  Version.razor
demo_ver1/Properties/: launchSettings.json
demo_ver1/Services/MapView/: AreaMapProvider.cs  MapCommon.cs  MapCoordinateConversion.cs  MapViewer.cs
demo_ver1/Shared/: AuthenticationLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
demo_ver1/wwwroot/: appsettings.json  index.html  manifest.json
demo_ver1/wwwroot/css/: ant-custom.css  app.css
demo_ver1/wwwroot/js/: omnisharp.js  script.js
ver1.Management.Share/: demo_ver1.Management.Share.csproj
ver1.Management.Share/Hubs/: IMapHub.cs
ver1.Management.Share/Models/: AreaMapCreateModel.cs  AreaMapNameUpdateModel.cs  AreaMapParameterUpdateModel.cs  ParameterCreateModel.cs  ParameterGroupCreateModel.cs  ParameterNameUpdateModel.cs  ParameterValueUpdateModel.cs  PathMapCreateModel.cs  PathNameUpdateModel.cs  PointNameUpdateModel.cs  PointPositionUpdateModel.cs  RobotCreateModel.cs  RobotNetScriptCreateModel.cs  RobotNetScriptNameUpdateModel.cs  RobotVersionCreateModel.cs
ver1.Share/: demo_ver1.Share.csproj
ver1.Share/Dtos/: AreaMapDto.cs  AreaMapListItemDto.cs  AreaMapResourceDto.cs  AreaMapResourceImageDto.cs  MonacoDiagnosticDto.cs  ParameterDto.cs  ParameterGroupDto.cs  PathMapDto.cs  PointMapDto.cs  ResourceUploadResult.cs  ResponseAuthorizationDto.cs  ResultDto.cs  RobotScriptDto.cs  esultDto.cs
ver1.Share/Enums/: ParameterType.cs  PathMapType.cs  RobotProcessState.cs
ver1.Share/Helpers/: ParameterHelper.cs  UniqueNameHelper.cs
(+4 files in other folders)
